<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clshop - Boutique En Ligne</title>
</head>
<body>
   <div id="main">
    <!-- Debut section en tete de la page -->
    <div id="header" style="background: linear-gradient(50deg, blue,red); color: white; font-size: 30px; padding: 10px;">
        <marquee behavior="alternate" direction="right">
            BIENVENY SUR CLSHOP - BOUTIQUE EN LIGNE
        </marquee>
    </div>
    <!-- Fin sectin en tete de la page -->

    <!-- Debut section banniere de la page -->
    <div id="banner">
        <div class="banner-image">
            <img src="image/pc-ac1.jpg" alt="">
        </div>
        <div class="banner-image">
            <img src="image/pc-ac2.jpg" alt="">
        </div>
        <div class="banner-image">
            <img src="image/pc-ac3.jpg" alt="">
        </div>
    </div>
    <!-- Fin section banniere de la page -->

    <!-- Debut section contenu de la page -->
    <div class="titre">
        <h3>Ventes Flash et Promotions</h3>
    </div>
    <div class="liste-produits">
        <div class="produits">
            <div class="img-prod"></div>
                <img src="image/1.png" alt="">
            <div class="desc-prod">
                <h4>Samsung Galaxy A50</h4>
                <p>3 500 000 GNF</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="produits">
            <div class="img-prod">
                <img src="image/2.png" alt="">
            </div>
            <div class="desc-prod">
                <h4>Samsung Galaxy A10</h4>
                <p>1 500 000 GNF</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="produits">
            <div class="img-prod"></div>
                 <img src="image/3.png" alt="">
            <div class="desc-prod">
                <h4>Ip phone 14</h4>
                <p>18 500 000 GNF</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="produits">
            <div class="img-prod"></div>
                <img src="image/4.png" alt="">
            <div class="desc-prod">
                <h4>Samsung Galaxy Note 10</h4>
                <p>5 500 000 GNF</p>
                <button>Acheter</button>
            </div>
        </div>

    </div>
    <!-- Debut section des produits Tablettes -->
    <div class="liste-tablettes">
        <div class="tablettes">
            <div class="img-tab">
                <img src="image/iphone1.jpg" alt="">
            </div>
            <div class="desc-tab">
                <h4>Tablette Iphone</h4>
                <p>2 500 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="tablettes">
            <div class="img-tab">
                <img src="image/itel.jpeg" alt="">
            </div>
            <div class="desc-tab">
                <h4>Tablette Itel</h4>
                <p>1 500 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="tablettes">
            <div class="img-tab">
                <img src="image/itelt 1.jpeg" alt="">
            </div>
            <div class="desc-tab">
                <h4>Tablette Itelt A20</h4>
                <p>1 800 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="tablettes">
            <div class="img-tab">
                <img src="image/iphonet.jpg" alt="">
            </div>
            <div class="desc-tab">
                <h4>Tablette Iphone X20</h4>
                <p>2 300 000</p>
                <button>Acheter</button>
            </div>
        </div>
    </div>    
    <!-- Fin section des produits Tablette -->

    <!-- Debut section des produits Ordinateurs -->
    <div class="liste-ordinateurs">
        div <div class="ordinateurs">
            <div class="img-ord">
                <img src="image/pc-l2.jpg" alt="">
            </div>
            <div class="desc-ordi">
                <h4>HP probook 450G7</h4>
                <p>8 800 000</p>
                <button>Acheter</button>

            </div>
        </div>
        <div class="ordinateurs">
            <div class="img-ord">
                <img src="image/pc-l3.jpg" alt="">
            </div>
            <div class="desc-ordi">
                <h4>HP pavillion </h4>
                <p>5 800 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="ordinateurs">
            <div class="img-ord">
                <img src="image/pc-l4.jpg" alt="">
            </div>
            <div class="desc-ordi">
                <h4>Lenovo Thinkpad</h4>
                <p>10 800 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="ordinateurs">
            <div class="img-ord">
                <img src="image/pc-l5.jpg" alt="">
            </div>
            <div class="desc-ordi">
                <h4>Lenovo ideapad 3</h4>
                <p>9 800 000</p>
                <button>Acheter</button>
            </div>
        </div>

    </div>

    <!-- Fin section des produits Ordinateurs -->

    <!-- Debut section des produits electro -->
    <div class="liste-electro">
        div <div class="electro">
            <div class="img-elec">
                <img src="image/rechaud1.jpeg" alt="">
            </div>
            <div class="desc-elec">
                <h4>Rechad gaz</h4>
                <p>800 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="electro">
            <div class="img-elec">
                <img src="image/p4.jpg" alt="">
            </div>
            <div class="desc-elec">
                <h4>LG</h4>
                <p>9 800 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="electro">
            <div class="img-elec">
                <img src="image/conge1.jpeg" alt="">
            </div>
            <div class="desc-elec">
                <h4>Samsung</h4>
                <p>10 800 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="electro">
            <div class="img-elec">
                <img src="image/elec.jpeg" alt="">
            </div>
            <div class="desc-elec">
                <h4>Ensemble electro</h4>
                <p>19 800 000</p>
                <button>Acheter</button>
            </div>
        </div>
    </div>
        <!-- Fin section des produits electro -->

    <!-- fin section contenu de la page -->
   </div>
</body>
</html>


<style>
    #main{
        width: 90%;
        margin: auto;
    }
    img{
        width: 400px;
        height: 250px;
    }    
    #banner{
        display: flex;
        justify-content: center;
    }
    .titre{
        background-color: darkblue;
        color: white;
        text-align: center;
    }
    .titre h3{
        font-size: 30px;
        text-transform: uppercase;
    }
    /* Design de la section liste des produits */
    .liste-produits{
        display: flex;
        margin-top: 10px;
        justify-content: center ;
    }
    .produits img{
        width: 230px;
        height: 440px;
    }
    .produits{
        margin: 40px;
    }
    .desc-prod{
        text-align: center;
    }
    .desc-prod p{
        color: red;
    }
    .desc-prod button{
        background-color: darkblue;
        color: white;
        font-size: 25px;
        border: none;
        border-radius: 5px;
    }
    .desc-prod button:hover{
        background-color: blue;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }
    /* Design de la section liste des tablettes */
    .liste-tablettes{
        display: flex;
        margin-top: 10px;
        justify-content: center ;
    }
    .tablettes img{
        width: 230px;
        height: 240px;
    }
    .tablettes{
        margin: 40px;
    }
    .desc-tab{
        text-align: center;
    }
    .desc-tab p{
        color: red;
    }
    .desc-tab button{
        background-color: darkblue;
        color: white;
        font-size: 25px;
        border: none;
        border-radius: 5px;
    }
    .desc-tab button:hover{
        background-color: blue;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }

        /* Design de la section liste des ordinateurs */
        .liste-ordinateurs{
        display: flex;
        margin-top: 10px;
        justify-content: center ;
    }
    .ordinateurs img{
        width: 230px;
        height: 240px;
    }
    .ordinateurs{
        margin: 40px;
    }
    .desc-ord{
        text-align: center;
    }
    .desc-ord p{
        color: red;
    }
    .desc-ord button{
        background-color: darkblue;
        color: white;
        font-size: 25px;
        border: none;
        border-radius: 5px;
    }
    .desc-ord button:hover{
        background-color: blue;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }

        /* Design de la section liste des electro */
        .liste-electro{
        display: flex;
        margin-top: 10px;
        justify-content: center ;
    }
    .electro img{
        width: 230px;
        height: 240px;
    }
    .electro{
        margin: 40px;
    }
    .desc-elec{
        text-align: center;
    }
    .desc-elec p{
        color: red;
    }
    .desc-elec button{
        background-color: darkblue;
        color: white;
        font-size: 25px;
        border: none;
        border-radius: 5px;
    }
    .desc-elec button:hover{
        background-color: blue;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }



</style>